<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Signature</title>
</head>

<style>
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        text-decoration: none !important;

    }
</style>

<div style="max-width: 600px; width: 100%">
    <table cellpadding="0" class="preview-theme" width="100%" cellspacing="0" border="0"
           style="table-layout:fixed;background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
        <table width="100%" class="display-temp active" data-rel="classImgBottom" cellpadding="0" cellspacing="0"
               border="0"
               style="width:100%;background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
            <tbody>
            <tr height="28px">
            </tr>
            <tr width="33%">
                <td colspan="2"
                    style="margin-top:50px; margin-bottom:50px; width:34%;height:0.5px;background-image: linear-gradient(to right, rgb(192, 191, 191), rgb(192, 191, 191));">
                <td style="width:66%">
                    <span></span>
                </td>
            </tr>
            <tr height="18px">
            </tr>
            <tr>
                <td colspan="2" style="font-weight: 500;"><span
                        style="font-family:HelveticaNeue-Bold, sans-serif;color: rgb(13, 13, 13);font-size:18px;font-weight: bold;">Fanny</span>
                    <span
                            style="font-family:HelveticaNeue-Bold, sans-serif;color: rgb(13, 13, 13);font-size:18px;font-weight: bold;">Kuhn</span>
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="line-height:1.6;color:rgba(13, 13, 13, 0.8);font-family:HelveticaNeue-Medium, sans-serif;font-size:16px;text-transform: capitalize;padding-bottom: 10px;">
                    Key Account Manager <br>
                    Campeona del Mundo Swimrun <br>
                    Fundadora WILD Swimrun
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding-right:10px;line-height:1.6;"><span
                        style="font-family:HelveticaNeue-Bold, sans-serif;color:rgba(13, 13, 13, 0.6);font-size:14px;font-weight:bold;padding-right: 4px; padding-left:0">T:&nbsp;</span><span
                        style="font-family:HelveticaNeue-Regular, sans-serif;color:rgba(13, 13, 13, 0.6);font-size:14px;">+34 675 455 038</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="line-height:1.6;" class="x-gmail-data-detectors"><span
                        style="font-family: HelveticaNeue-Bold, sans-serif;color:rgba(13, 13, 13, 0.6);font-size:14px;font-weight:bold">E:&nbsp;</span><a
                        style="text-decoration:none;cursor:pointer;color:rgba(13, 13, 13, 0.6)"
                        rel="noopener" target="_blank" href="mailto:fanny@raceid.com"><span
                        style="font-family:HelveticaNeue-Regular, sans-serif;text-decoration:none;color:rgba(13, 13, 13, 0.6);font-size:14px;margin-right:10px;">fanny@raceid.com</span></a>
                </td>
            </tr>
            <tr>
            <tr>
                <td colspan="2" style="line-height:1.6;" class="x-gmail-data-detectors">
                    <a
                            style="cursor:pointer;color:rgba(13, 13, 13, 0.6);text-decoration:none;"
                            rel="noopener" target="_blank" href="https://race.se/"><span
                            style="font-family:HelveticaNeue-Bold, sans-serif;color:rgba(13, 13, 13, 0.6);font-size:14px;margin-right:10px;font-weight:bold">www.raceid.com</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="line-height:1;padding-top:12px;padding-bottom:25px;">
                    <table cellspacing="0" cellpadding="0" border="0" class="padding-space">
                        <tbody>
                        <tr>
                            <td style="padding-right:17px;padding-bottom:4px;"><a class="socialMove" target="_blank"
                                                                                  href="https://www.facebook.com/Racesverige"
                                                                                  style="display: inline-block;vertical-align:top;text-align: center;"><img
                                    width="22"
                                    style="moz-border-radius:0px;khtml-border-radius:0px;o-border-radius:0px;webkit-border-radius:0px;ms-border-radius:0px;border-radius: 0px;width:22px;"
                                    alt="facebook"
                                    src="https://raw.githubusercontent.com/devstew/signature_race/main/images/facebook.png"></a>
                            </td>
                            <td style="padding-right:17px;padding-bottom:4px;"><a class="socialMove" target="_blank"
                                                                                  href="https://www.instagram.com/fannyfromswe/"
                                                                                  style="display: inline-block;vertical-align:top;text-align: center;"><img
                                    width="22"
                                    style="moz-border-radius:0px;khtml-border-radius:0px;o-border-radius:0px;webkit-border-radius:0px;ms-border-radius:0px;border-radius: 0px;width:22px;"
                                    alt="insta"
                                    src="https://raw.githubusercontent.com/devstew/signature_race/main/images/insta.png"></a>
                            </td>
                            <td style="padding-right:17px;padding-bottom:4px;"><a class="socialMove" target="_blank"
                                                                                  href="https://www.linkedin.com/company/raceid/"
                                                                                  style="display: inline-block;vertical-align:top;text-align: center;"><img
                                    width="22"
                                    style="moz-border-radius:0px;khtml-border-radius:0px;o-border-radius:0px;webkit-border-radius:0px;ms-border-radius:0px;border-radius: 0px;width:22px;"
                                    alt="linkedin"
                                    src="https://raw.githubusercontent.com/devstew/signature_race/main/images/linkedin.png"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="line-height:1;padding-bottom: 28px">
                    <table cellspacing="0" cellpadding="0" border="0" class="padding-space">
                        <tbody>
                        <tr>
                            <td style="padding-right:17px;"><a class="socialMove" target="_blank"
                                                               href="https://www.race.se"
                                                               style="display: inline-block;vertical-align:top;text-align: center;"><img
                                    width="148px"
                                    style="moz-border-radius:0px;khtml-border-radius:0px;o-border-radius:0px;webkit-border-radius:0px;ms-border-radius:0px;border-radius: 0px;width: 148px;"
                                    alt="raceid"
                                    src="https://raw.githubusercontent.com/devstew/signature_race/main/images/raceid.png"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </table>
</div>
</html>